[uwsgi]
module = liteshort.wsgi:app
plugin = python3
master = true
processes = 2
vacuum = true
die-on-term = true
socket = /tmp/uwsgi.sock
chmod-socket = 664
need-app = true
show-config = true
cheaper = 2
processes = 16